LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
<VirtualHost *:80>
  DocumentRoot /var/www/html/public

  <Directory /var/www/html>
    AllowOverride All
  </Directory>

  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined
</VirtualHost>
